stages:
    - trigger_jenkins_pipeline

trigger_jenkins_pipeline:
    stage: trigger_jenkins_pipeline
    trigger:
        project: http://localhost:8080/job/Assignment-3/build_now
        strategy: depend